{
  "files": [
    {
      "table": "CODBEX_BIDSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-bids/data/bid-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OFFERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-bids/data/offer-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}