<model>
 <entities>
  <entity name="Bid" dataName="BID" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_BID&quot;" dataQuery="" type="PRIMARY" title="Bid" caption="Manage entity Bid" tooltip="Bid" icon="/services/web/resources/unicons/file.svg" menuKey="bid" menuLabel="Bid" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Bid" perspectiveIcon="/services/web/resources/unicons/coins.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValidityDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_VALIDITYDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Offer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_OFFER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Buyer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Trader" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_TRADER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BidStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BID_BIDSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Offer" dataName="OFFER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OFFER&quot;" dataQuery="" type="PRIMARY" title="Offer" caption="Manage entity Offer" tooltip="Offer" icon="/services/web/resources/unicons/file.svg" menuKey="offer" menuLabel="Offer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Offer" perspectiveIcon="/services/web/resources/unicons/label.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ExpiryDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_EXPIRYDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Location" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_LOCATION" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Trader" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_TRADER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="OfferStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_OFFERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Offer_Currency" type="relation" entity="Offer" relationName="Offer_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="Offer_UoM" type="relation" entity="Offer" relationName="Offer_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="Offer_Product" type="relation" entity="Offer" relationName="Offer_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Offer_Country" type="relation" entity="Offer" relationName="Offer_Country" relationshipEntityPerspectiveName="entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Partner" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" dataQuery="" type="PROJECTION" title="Partner" caption="Manage entity Partner" tooltip="Partner" icon="/services/web/resources/unicons/file.svg" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Entities"></property>
  </entity>
  <relation name="Offer_Partner" type="relation" entity="Offer" relationName="Offer_Partner" relationshipEntityPerspectiveName="entities" property="Supplier" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Offer_Partner" type="relation" entity="Offer" relationName="Offer_Partner" relationshipEntityPerspectiveName="entities" property="Trader" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="OfferStatus" dataName="OFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OFFERSTATUS&quot;" dataQuery="" type="PRIMARY" title="OfferStatus" caption="Manage entity OfferStatus" tooltip="OfferStatus" icon="/services/web/resources/unicons/file.svg" menuKey="offerstatus" menuLabel="OfferStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFERSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Offer_OfferStatus" type="relation" entity="Offer" relationName="Offer_OfferStatus" relationshipEntityPerspectiveName="entities" property="OfferStatus" referenced="OfferStatus" referencedProperty="Id">
  </relation>
  <relation name="Bid_Offer" type="relation" entity="Bid" relationName="Bid_Offer" relationshipEntityPerspectiveName="Offer" property="Offer" referenced="Offer" referencedProperty="Id">
  </relation>
  <relation name="Bid_Product" type="relation" entity="Bid" relationName="Bid_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Bid_UoM" type="relation" entity="Bid" relationName="Bid_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Bid_Currency" type="relation" entity="Bid" relationName="Bid_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="Bid_Partner" type="relation" entity="Bid" relationName="Bid_Partner" relationshipEntityPerspectiveName="entities" property="Buyer" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Bid_Partner" type="relation" entity="Bid" relationName="Bid_Partner" relationshipEntityPerspectiveName="entities" property="Trader" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="BidStatus" dataName="BIDSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_BIDSTATUS&quot;" dataQuery="" type="PRIMARY" title="BidStatus" caption="Manage entity BidStatus" tooltip="BidStatus" icon="/services/web/resources/unicons/file.svg" menuKey="bidstatus" menuLabel="BidStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIDSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIDSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Bid_BidStatus" type="relation" entity="Bid" relationName="Bid_BidStatus" relationshipEntityPerspectiveName="entities" property="BidStatus" referenced="BidStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Offer</name><label>Offer</label><icon>/services/web/resources/unicons/label.svg</icon><order>100</order></perspective>
  <perspective><name>Bid</name><label>Bid</label><icon>/services/web/resources/unicons/coins.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Bid" dataName="BID" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_BID&quot;" title="Bid" caption="Manage entity Bid" tooltip="Bid" menuLabel="Bid" perspectiveName="Bid" type="Entity" menuKey="bid" as="value"/><mxGeometry x="580" y="140" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="BID_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="BID_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="2"><Property name="Date" dataName="BID_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="2"><Property name="ValidityDate" dataName="BID_VALIDITYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" vertex="1" connectable="0" parent="2"><Property name="Quantity" dataName="BID_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" vertex="1" connectable="0" parent="2"><Property name="Price" dataName="BID_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" vertex="1" connectable="0" parent="2"><Property name="Total" dataName="BID_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" vertex="1" connectable="0" parent="2"><Property name="Offer" dataName="BID_OFFER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" vertex="1" connectable="0" parent="2"><Property name="UoM" dataName="BID_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" vertex="1" connectable="0" parent="2"><Property name="Product" dataName="BID_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" vertex="1" connectable="0" parent="2"><Property name="CurrencyCode" dataName="BID_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" vertex="1" connectable="0" parent="2"><Property name="Buyer" dataName="BID_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" vertex="1" connectable="0" parent="2"><Property name="Trader" dataName="BID_TRADER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" vertex="1" connectable="0" parent="2"><Property name="BidStatus" dataName="BID_BIDSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" vertex="1" parent="1"><Entity name="Offer" dataName="OFFER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OFFER&quot;" title="Offer" caption="Manage entity Offer" tooltip="Offer" menuLabel="Offer" perspectiveName="Offer" type="Entity" menuKey="offer" as="value"/><mxGeometry x="260" y="140" width="200" height="418" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" vertex="1" connectable="0" parent="6"><Property name="Id" dataName="OFFER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="6"><Property name="Name" dataName="OFFER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="6"><Property name="Date" dataName="OFFER_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" vertex="1" connectable="0" parent="6"><Property name="ExpiryDate" dataName="OFFER_EXPIRYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" vertex="1" connectable="0" parent="6"><Property name="Quantity" dataName="OFFER_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" vertex="1" connectable="0" parent="6"><Property name="Price" dataName="OFFER_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="6"><Property name="Total" dataName="OFFER_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" vertex="1" connectable="0" parent="6"><Property name="CurrencyCode" dataName="OFFER_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" vertex="1" connectable="0" parent="6"><Property name="UoM" dataName="OFFER_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="6"><Property name="Location" dataName="OFFER_LOCATION" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" vertex="1" connectable="0" parent="6"><Property name="Product" dataName="OFFER_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" vertex="1" connectable="0" parent="6"><Property name="Country" dataName="OFFER_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" vertex="1" connectable="0" parent="6"><Property name="Supplier" dataName="OFFER_SUPPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" vertex="1" connectable="0" parent="6"><Property name="Trader" dataName="OFFER_TRADER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="6"><Property name="OfferStatus" dataName="OFFER_OFFERSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="210" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.2.0" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.2.1" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.2.2" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.2.3" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.2.4" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="530" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.3.0" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.1" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.2" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.3" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.4" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.5" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.6" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" edge="1" parent="1" source="16" target="0.2.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" edge="1" parent="1" source="18" target="0.3.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="880" y="580" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.6.0" style="projectionproperty" vertex="1" connectable="0" parent="21"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.1" style="projectionproperty" vertex="1" connectable="0" parent="21"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.2" style="projectionproperty" vertex="1" connectable="0" parent="21"><Property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.3" style="projectionproperty" vertex="1" connectable="0" parent="21"><Property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.4" style="projectionproperty" vertex="1" connectable="0" parent="21"><Property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" edge="1" parent="1" source="22" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="24" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="130" y="580" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" vertex="1" connectable="0" parent="24"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" vertex="1" connectable="0" parent="24"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" vertex="1" connectable="0" parent="24"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" vertex="1" connectable="0" parent="24"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" vertex="1" connectable="0" parent="24"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" edge="1" parent="1" source="25" target="0.8.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Partner" entityType="PROJECTION" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" title="Partner" caption="Manage entity Partner" tooltip="Partner" menuLabel="Partner" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner" type="Entity" menuKey="partner" as="value"/><mxGeometry x="510" y="580" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.10.0" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.1" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.2" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" relationshipEntityName="PartnerType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.3" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.4" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.5" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.6" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.7" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.8" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.9" style="projectionproperty" vertex="1" connectable="0" parent="28"><Property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" edge="1" parent="1" source="29" target="0.10.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" edge="1" parent="1" source="31" target="0.10.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="33" style="entity" vertex="1" parent="1"><Entity name="OfferStatus" dataName="OFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OFFERSTATUS&quot;" title="OfferStatus" caption="Manage entity OfferStatus" tooltip="OfferStatus" menuLabel="OfferStatus" type="Entity" menuKey="offerstatus" as="value"/><mxGeometry x="10" y="240" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="34" vertex="1" connectable="0" parent="33"><Property name="Id" dataName="OFFERSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" vertex="1" connectable="0" parent="33"><Property name="Name" dataName="OFFERSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" edge="1" parent="1" source="36" target="34"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45" edge="1" parent="1" source="44" target="7"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="47" edge="1" parent="1" source="46" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="49" edge="1" parent="1" source="48" target="0.3.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" edge="1" parent="1" source="50" target="0.2.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" edge="1" parent="1" source="52" target="0.10.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="55" edge="1" parent="1" source="54" target="0.10.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="56" style="entity" vertex="1" parent="1"><Entity name="BidStatus" dataName="BIDSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_BIDSTATUS&quot;" title="BidStatus" caption="Manage entity BidStatus" tooltip="BidStatus" menuLabel="BidStatus" type="Entity" menuKey="bidstatus" as="value"/><mxGeometry x="860" y="240" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="57" vertex="1" connectable="0" parent="56"><Property name="Id" dataName="BIDSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" vertex="1" connectable="0" parent="56"><Property name="Name" dataName="BIDSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" edge="1" parent="1" source="59" target="57"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>